To fetch vouchers of a ledger ---------
------------------------------------------
Request XML 
-------------------------------------------------------------------------------------

<ENVELOPE>
  <HEADER>
    <TALLYREQUEST>Export Data</TALLYREQUEST>
  </HEADER>
  <BODY>
    <EXPORTDATA>
      <REQUESTDESC>
        <STATICVARIABLES>
          <SVFROMDATE>20200401</SVFROMDATE>
          <SVTODATE>20210430</SVTODATE>
          <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
          <LEDGERNAME>Arvind Associates</LEDGERNAME>
        </STATICVARIABLES>
        <REPORTNAME>Ledger Vouchers</REPORTNAME>
      </REQUESTDESC>
    </EXPORTDATA>
  </BODY>
</ENVELOPE>

Response XML 
-------------------------------------------------------------------------------------


<ENVELOPE>
    <DSPVCHDATE>1-Mar-21</DSPVCHDATE>
    <DSPVCHLEDACCOUNT>Interstate Sales</DSPVCHLEDACCOUNT>
    <DSPVCHTYPE>Sale</DSPVCHTYPE>
    <DSPVCHDRAMT>-46.00</DSPVCHDRAMT>
    <DSPVCHCRAMT></DSPVCHCRAMT>
    <DSPVCHDATE>16-Mar-21</DSPVCHDATE>
    <DSPVCHLEDACCOUNT>Interstate Sales</DSPVCHLEDACCOUNT>
    <DSPVCHTYPE>Sale</DSPVCHTYPE>
    <DSPVCHDRAMT>-17500.00</DSPVCHDRAMT>
    <DSPVCHCRAMT></DSPVCHCRAMT>
    <DSPVCHDATE>16-Mar-21</DSPVCHDATE>
    <DSPVCHLEDACCOUNT>Interstate Sales</DSPVCHLEDACCOUNT>
    <DSPVCHTYPE>Sale</DSPVCHTYPE>
    <DSPVCHDRAMT>-17500.00</DSPVCHDRAMT>
    <DSPVCHCRAMT></DSPVCHCRAMT>
</ENVELOPE>







To fetch a particular vouchers -----------
------------------------------------------
Request XML 
-------------------------------------------------------------------------------------
<ENVELOPE>
	<HEADER>
		<VERSION>1</VERSION>
		<TALLYREQUEST>EXPORT</TALLYREQUEST>
		<TYPE>Object</TYPE>
		<SUBTYPE>VOUCHER</SUBTYPE>
		<ID TYPE="Name">Date:'16-03-2021':VoucherNumber:'1'</ID>
	</HEADER>
	<BODY>
		<DESC>
			<STATICVARIABLES>
			<SVCURRENTCOMPANY>National Traders</SVCURRENTCOMPANY>
				<SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
			</STATICVARIABLES>
			<FETCHLIST>
				<FETCH>Date</FETCH>
				<FETCH>VoucherNumber</FETCH>
				<FETCH>VoucherTypeName</FETCH>
			</FETCHLIST>
		</DESC>
	</BODY>
</ENVELOPE>


